{
    "name": "laralum/events",
    "description": "Events module for laralum",
    "require": {
        "laralum/laralum": "^1.1.2|1.*",
        "graham-campbell/markdown": "7.*",
        "league/html-to-markdown": "4.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Erik Campobadal",
            "email": "soc@erik.cat"
        },
        {
            "name": "Aitor Riba",
            "email": "contact@aitorriba.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laralum\\Events\\": "./src"
        }
    },
    "minimum-stability": "dev"
}
